{
  "name": "playlista",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "tgvSq",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "info": "4",
      "varName2": "",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check If Member"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "<a:gifnie:937791541571899393> Dołącz na kanał głosowy!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "condition": "0",
      "comparison": "0",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "<a:gifnie:937791541571899393> Poddaj link do playlisty!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "1",
      "varName": "playlista",
      "name": "Store Command Params"
    },
    {
      "channel": "0",
      "varName": "",
      "name": "Join Voice Channel"
    },
    {
      "url": "${tempVars(\"playlista\")}",
      "seek": "0",
      "volume": "",
      "passes": "1",
      "bitrate": "200",
      "maxvid": "",
      "name": "Play YouTube Playlist"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Gram playliste!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}
