{
  "name": "volume",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "gRvBm",
  "actions": [
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "1",
      "varName": "volume",
      "name": "Store Command Params"
    },
    {
      "storage": "1",
      "varName": "volume",
      "comparison": "3",
      "value": "101",
      "iftrue": "3",
      "iftrueVal": "2",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": ":x: Błąd użyj **.volume** `<1/100>`",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "storage": "1",
      "varName": "volume",
      "comparison": "4",
      "value": "0",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "3",
      "name": "Check Variable"
    },
    {
      "volume": "${tempVars(\"volume\")}",
      "name": "Set Audio Volume"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "<a:giftak:937791544273014854> Pomyślnie ustawiono głośność!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}
